
SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE3MDQ0ODQ0NjIuMDUzNDc1LCJ1cmwiOiJodHRwczovL3NlbnRyeS5waW5rY2xvdWQuc3R1ZGlvIiwicmVnaW9uX3VybCI6Imh0dHBzOi8vc2VudHJ5LnBpbmtjbG91ZC5zdHVkaW8iLCJvcmciOiJwaW5rY2xvdWQifQ==_jDEDvbCr3+lohyQeWqIHss1enBKUgvbCr3+lohyQeWqIHss1enBKUg46IwtZP4i/dpaU

NEXT_PUBLIC_INSTANCE_URL = http://localhost:3000